[00:17]It starts with one thing
[00:19]I don't know why
[00:21]It doesn't even matter
[00:22]How hard you try
[00:23]Keep that in mind
[00:24]I designed this rhyme
[00:25]To explain in due time
[00:26]All I know
[00:28]Time is a valuable thing
[00:30]Watch it fly by
[00:31]As the pendulum swings
[00:32]Watch it count down
[00:33]To the end of the day
[00:34]The clock ticks life away
[00:36]It's so unreal
[00:37]Didn't look out below
[00:39]Watch the time go
[00:40]Right out the window
[00:41]Trying to hold on,
[00:42]But didn't even know
[00:44]Wasted it all just
[00:45]To watch you go
[00:47]I kept everything inside and
[00:48]Even though I tried,
[00:49]It all fell apart
[00:50]What it meant to me will
[00:52]Eventually be a
[00:53]Memory of a time when
[00:54]I tried so hard
[00:56]And got so far
[00:59]But in the end
[01:00]It doesn't even matter
[01:03]I had to fall
[01:05]To lose it all
[01:07]But in the end
[01:09]It doesn't even matter
[01:13]One thing,
[01:14]I don't know why
[01:15]It doesnt even matter
[01:16]How hard you try,
[01:18]Keep that in mind
[01:19]I designed this rhyme,
[01:20]To remind myself how
[01:21]I tried so hard
[01:23]In spite of the way
[01:24]You were mocking me
[01:25]Acting like I was
[01:26]Part of your property
[01:27]Remembering all the
[01:28]Times you fought with me
[01:30]I'm surprised it got so (far)
[01:32]Things aren't the way
[01:33]They were before
[01:34]You wouldn't even
[01:35]Recognise me anymore
[01:36]Not that you
[01:37]Knew me back then
[01:38]But it all comes
[01:39]Back to me (in the end)
[01:41]You kept everything inside
[01:42]And even though I tried,
[01:44]It all fell apart
[01:45]What it meant to me will
[01:47]Eventually be a
[01:48]Memory of a time when I
[01:49]I tried so hard
[01:51]And got so far
[01:53]But in the end
[01:55]It doesn't even matter
[01:57]I had to fall
[02:00]To lose it all
[02:03]But in the end
[02:09]It doesn't even matter
[02:14]I've put my trust in you
[02:18]Pushed as far as I can go
[02:20]For all this
[02:27]There's only one thing you should know
[02:32]I've put my trust in you
[02:36]Pushed as far as I can go
[02:39]For all this
[02:45]There's only one thing you should know
[02:48]I tried so hard
[02:50]And got so far
[02:52]But in the endIt doesn't even matter
[02:54]I had to fall
[02:57]To lose it all
[03:00]But in the end
[03:01]It doesn't even matter
[00:00.000]  : Bradford Philip Delson/Chester Charles Bennington/Joseph Hahn/Michael Kenji Shinoda/Robert Gregory Bourdon
[00:00.000]  : Bradford Philip Delson/Chester Charles Bennington/Joseph Hahn/Michael Kenji Shinoda/Robert Gregory Bourdon
