gunicorn
_tflow_select=2.3.0=mkl
absl-py=0.13.0=py37hecd8cb5_0
astor=0.8.1=py37hecd8cb5_0
audioread=2.1.9=py37hf985489_0
bzip2=1.0.8=h1de35cc_0
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.5.25=hecd8cb5_1
cached-property=1.5.2=py_0
certifi=2021.5.30=py37hecd8cb5_0
cffi=1.14.5=py37h2125817_0
click=8.0.1=pyhd3eb1b0_0
coverage=5.5=py37h9ed2024_2
cycler=0.10.0=py37_0
cython=0.29.23=py37h23ab428_0
decorator=5.0.9=pyhd3eb1b0_0
ffmpeg=4.2.2=h97e5cf8_0
flask=1.1.2=pyhd3eb1b0_0
flask-cors=3.0.10=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
gast=0.2.2=py37_0
gettext=0.21.0=h7535e17_0
gmp=6.2.1=h23ab428_2
gnutls=3.6.15=hed9c0bf_0
google-pasta=0.2.0=py_0
grpcio=1.36.1=py37h97de6d8_1
h5py=3.2.1=py37h90fc2a2_0
hdf5=1.10.6=hdbbcd12_0
icu=58.2=h0a44026_3
importlib-metadata=3.10.0=py37hecd8cb5_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.0=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py37h23ab428_0
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libflac=1.3.3=h4a8c4bd_0
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libidn2=2.3.1=h9ed2024_0
liblapack=3.8.0=17_openblas
libogg=1.3.5=h9ed2024_1
libopenblas=0.3.10=h0794777_0
libopus=1.3.1=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.14.0=h2842e9f_0
librosa=0.7.2=py_1
libsndfile=1.0.28=h4a8c4bd_1000
libtasn1=4.16.0=h9ed2024_0
libtiff=4.2.0=h87d7836_0
libunistring=0.9.10=h9ed2024_0
libvorbis=1.3.7=haf1e3a3_0
libvpx=1.7.0=h378b8a2_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=10.0.0=h28b9765_0
llvmlite=0.31.0=py37h1341992_0
lz4-c=1.9.3=h23ab428_0
markdown=3.3.4=py37hecd8cb5_0
markupsafe=2.0.1=py37h9ed2024_0
matplotlib-base=3.3.4=py37h8b3ea08_0
ncurses=6.2=h0a44026_1
nettle=3.7.3=h230ac6f_1
numba=0.48.0=py37h6c726b0_0
numpy=1.19.0=py37h7e69742_0
olefile=0.46=py37_0
openh264=2.1.0=hd9629dc_0
openssl=1.1.1k=h9ed2024_0
opt_einsum=3.3.0=pyhd3eb1b0_1
pillow=8.2.0=py37h5270095_0
pip=21.1.2=py37hecd8cb5_0
protobuf=3.14.0=py37h23ab428_1
pycparser=2.20=py_2
pydub=0.25.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pysoundfile=0.10.3.post1=pyhd3deb0d_0
python=3.7.10=h88f2d9e_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
readline=8.1=h9ed2024_0
resampy=0.2.2=py_0
scikit-learn=0.24.2=py37hb2f4e1b_0
scipy=1.3.1=py37hab3da7d_2
setuptools=52.0.0=py37hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tbb=2021.2.0=hf7b0b51_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=mkl_py37hb249377_0
tensorflow-base=1.15.0=mkl_py37h032239d_0
tensorflow-estimator=2.5.0=pyh7b7c402_0
termcolor=1.1.0=py37hecd8cb5_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py37h9ed2024_0
typing_extensions=3.7.4.3=pyha847dfd_0
webencodings=0.5.1=py37_1
werkzeug=0.16.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py37h1de35cc_1
x264=1!157.20191217=h1de35cc_0
xz=5.2.5=h1de35cc_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
spleeter